export default {
  start_screen: {
    this: 'This',
    is_the: ' Is The',
    welcome_text: ' Welcome Text',
    sub_heading: 'Sub Heading',
    login: 'Login',
    create_account: 'Create Account',
  },
  login_screen: {
    login_to_your_account: 'Login to Your Account',
    email: 'Email',
    password: 'Password',
    forgot_password: 'Forgot Password ?',
    login: 'Login',
    dont_have_account: "Don't have an account?",
    signup_here: 'Signup Here',
    invalid_credentials: 'Invalid credentials',
  },
  register_screen1: {
    create_account: 'Create Account',
    phone: 'Phone Number',
    already_exist:
      'This mobile number has been already exist and approved, please login',
  },
  register_screen2: {
    profile: 'Profile',
    first_name: 'First Name',
    last_name: 'Last Name',
    date_of_birth: 'Date of Birth',
  },
  otp_screen: {
    verify_otp: 'Verify your OTP',
    hint1: 'We have sent you an access code',
    hint2: 'via sms for mobile no varifications',
    hint3: ' Enter code here',
    did_not: "Didn't get code yet?",
    resend_otp: 'Resend OTP',
  },
  profile_screen: {
    update_profile: 'Update Profile',
    iban: 'IBAN',
    confirm_password: 'Confirm Password',
    update_now: 'Update Now',
  },
  more_screen: {
    logout: 'Logout',
    logout_confirm: 'Are you sure you want to logout?',
    edit_profile: 'Edit Profile',
    past_circles: 'Past Circles',
    version: 'Version',
  },
  dashboard_screen: {
    launch_new_circle: 'Launch New Circle',
    waiting: 'Waiting',
    ongoing: 'Ongoing',
    blocked: 'Blocked',
    suspended: 'Suspended',
    circle: 'Circle',
    circle_admin: 'Circle Admin',
    participants: 'Participants',
    amount: 'Amount',
    launch_date: 'Launch Date',
    last_round_date: 'Last round date',
    expected_payment_recieved: 'Expected payment receive',
    next_expected_payment: 'Next Expected Payment',
    progress_status: 'Progress Status',
  },
  create_circle_screen: {
    create_circle: 'Create Circle',
    target_achieve: 'Target to Achieve',
    round_settlement: 'Round Settlement',
    periodicity_of_round: 'Periodicity of round',
    reason: 'Personal Reason for the Circle',
    participants: 'Add participants to this savings',
    start_date: 'Wishing start date',
    please_assign_user: 'Please assign a user first',
    instalment_hint1:
      'The instalment per user cannot be above €500 for a Weekly round',
    instalment_hint2:
      'The instalment per user cannot be above €750 for a Bi weekly round',
    instalment_hint3:
      'The instalment per user cannot be above €750 for a Every 10 days round',
    instalment_hint4:
      'The instalment per user cannot be above €1000 for a Monthly round',
    target_amount_hint1:
      'Target amount must be greater than of round settlement amount',
    hin1:
      'The following amount is exceed after all round payment, which you will not gain',
    weekly: 'Weekly',
    'bi-weekly': 'Bi-weekly',
    'every-10-days': 'Every 10 Days',
    monthly: 'Monthly',
    sms_text: 'I have added you to a new circle',
  },
  search_screen: {
    search_participants: 'Search Participants',
    total_contact: 'Total Contact added',
  },
  phone_contact_screen: {
    phone_contacts: 'Phone Contacts',
    not_a_valid_number: 'Not a valid number',
    you_cannot_choose_your_own_number: "You can't choose your own number",
  },
  circle_preview_screen: {
    create_circle_preview: 'Create Circle Preview',
    target_achieve: 'Target to Achieve',
    round_settlement: 'Round Settlement',
    periodicity_round: 'Periodicity of round',
    personal_reason: 'Personal reason for circle',
    wishing_start: 'Wishing start date',
    circle_participants: 'Circle participants',
    change_order: 'Change order',
    num_round: 'Number of expected rounds',
    end_date: 'Expected end date',
    pay_deposit: 'Pay My Deposit',
    circle_validation_hint1:
      'The duration of circle should not go above 6 months',
  },
  change_order_screen: {
    change_order: 'Change order participants',
  },
  bank_details_screen: {
    bank_details: 'Bank Details',
    payment_mode: 'Payment mode',
    offline: 'Offline',
    online: 'Online',
    account_number: 'Account No',
    payment_reason: 'Payment Reason',
    bank_address: 'Bank Address',
    ifsc_code: 'IFSC Code',
    pay_your_round: 'Pay your Round',
    pay_my_round: 'Pay my Round',
    suspend_pay: 'Suspend pay',
    pay_deposit: 'Pay the Deposit',
    card_numner: 'Card Number',
    exp_month: 'Exp Month',
    exp_year: 'Exp Year',
    cvc: 'CVC',
    pay_amount: 'Pay Amount',
    card_number: 'Card Number',
    pay_payment: 'Pay your payment',
    payment_circle: 'Payment circle',
  },
  invitation_circle_screen: {
    send_reminder: 'Send Reminder',
    note: 'Note:Waiting for admin approval',
  },
  ongoing_circle_screen: {
    not_paid: 'Not paid yet',
    note: 'Note:Waiting for admin approval',
    start_date: 'Start date',
    end_date: 'End date',
  },
  block_circle_screen: {
    payment_due: 'Payments due',
    days_ago: 'Days ago from',
    send_payment_reminder: 'Send payment reminder',
    call_the_admin: 'Call the Admin for Action',
    send_reminder: 'Send Reminders',
    request_terminate: 'Request Terminate',
    terminate: 'Terminate the Savings Circle',
    terminate_confirmation: 'Terminate confirmation',
    terminate_hint: 'Do you want to Terminate',
  },
  suspended_circle_screen: {
    blocked_round: 'Blocked round',
    balance_circle: 'Balance of the circle',
    round_status_payment: 'Round status payment',
    excluding_deposit: 'Excluding Deposit',
    up_to_date: 'Up to date',
    hint1: 'You should be receiving in the coming days',
    hint2: 'Euros plus you deposit of',
    hint3: 'Euros, we are waition for the payment form the other members',
    report_incident: 'Report Incident',
    report_circle: 'Report Circle',
  },
  accept_invitation_screen: {
    accept_invitation: 'Accepted Invitation',
    other_reason: 'Other reason',
  },
  circle_refusal_screen: {
    refusal: 'Refusal',
    reason_for_refusal: 'Reason for Refusal',
  },
  circle_completed_screen: {
    round_over_out: 'round(s) over out of',
    rejected_by: 'Circle is rejected by',
  },
  forgot_password_screen: {
    heading: 'Enter your email below to retrieve your account',
    headText: 'Forgot your Password',
  },
  online_payment_screen: {
    card_name: 'Enter Card number',
    expiry_month: 'Enter expiry month',
    expiry_year: 'Enter expiry year',
    cvc: 'Enter cvc number',
    payment_key_error: 'Payment key not found',
  },
  circle_join_reason_list: {
    go_on_holidays: 'Go on holidays',
    shopping: 'Shopping',
    help_a_friend: 'Help a friend',
    marriage: 'Marriage',
    gift: 'Gift',
    too_long: 'Too-long',
    lack_of_trust_on_participants: 'Lack of trust on participants',
    other: 'Other',
  },
  delete_circle: {
    delete_request: 'Delete Request',
    delete_request_alert: 'Do you want to delete',
  },
  common: {
    uploaded: 'Uploaded!',
    internet_error: 'Internet not connected',
    internet_sub:
      'Make sure Wi-Fi or cellular data is turned on, then try again.',
    server_error: 'Invalid server response, please try again',
    network_error: 'Can not connect to server, please check your network',
    empty_field: 'Above fields are required',
    unknown_error: 'Something went wrong, please try again',
    working_progress: "We're working on it and will fix as soon as we can",
    asyncStorageError: 'Error: Unable to found data, please login again.',
    device_token_error: 'Something went wrong, please restart your app',
    circle_not_found: 'Circle not found',
    circle_sub_msg: 'Please go back and refresh your tab again',
    sms_permission: 'We are unable to process your request,please try again!',
    device_token_not_found: 'Device token not found',
    invalid_email: 'Invalid Email',
    invalid_phone: 'Invalid Phone',
    continue: 'Continue',
    ok: 'Ok',
    select: 'Select',
    return: 'Return',
    confirm: 'Confirm',
    details: 'Details',
    reject: 'Reject',
    join: 'Join',
    circle_waiting: 'Circle Waiting',
    circle_refused: 'Circle Refused',
    circle_completed: 'Circle Completed',
    circle_ongoing: 'Circle Ongoing',
    circle_blocked: 'Circle Blocked',
    circle_dismantled: 'Circle Dismantled',
    progress: 'Progress',
    completed: 'Completed',
    rejected: 'Rejected',
    round: 'Round',
    pending: 'Pending',
    paid: 'Paid',
    name: 'Name',
    collected: 'Collected',
    balance: 'Balance',
    pay: 'Pay',
    confirmation: 'Confirmation',
    you_loose: 'You will loose unsave data',
    submit: 'Submit',
    send: 'Send',
    status: 'Status',
    overdue: 'Overdue',
    no: 'No',
    yes: 'yes',
    hello: 'Hello',
    cancel: 'Cancel',
    home: 'Home',
    more: 'More',
  },
  status: {
    '1000':
      'Successful, you get an verification mail to your entered email account, please verify and login to your account',
    '1001': 'Authentication error',
    '1002':
      'Email already exist, again you get an verification mail to your entered email account, please verify and login to your account',
    '1003': 'This email has benn already exist and approved, please login',
    '1004':
      'Mobile number already exist, again you get an verification mail to your entered email account, please verify and login to your account',
    '1005':
      'This mobile number has benn already exist and approved, please login',
    '1006': 'Please fill all the required fields',
    '1007':
      'You get an verification mail to your entered email account, please verify and login to your account',
    '1008': 'Sorry something wrong !!!',
    '1009': 'The user does not exist',
    '1010': 'Successful',
    '1011': 'OTP Verification code mismatch, click resend OTP',
    '1012': 'Please fill the OTP',
    '1013':
      'Your new password is sent to the email provided, please find and login using that.',
    '1014': 'Unregistered email !!!',
    '1015':
      'You get an OTP in the registered mobile number, please verify your account',
    '1016': 'Sorry you are blocked by Admin, please contact',
    '1017': 'Invalid credentials',
    '1018': 'Image size is too large, please choose less than 1 MB',
    '1019': 'Please put a image file',
    '1020': 'User found',
    '1021': 'Already assigned to this Circle',
    '1022': 'Non registered number',
    '1023': "You can't add your own number",
    '1024': 'Please fill a number',
    '1025': 'User assigned successful',
    '1026': 'User list updated',
    '1027': 'User deleted successful',
    '1028': 'User reorder successful',
    '1029': 'Please send a order',
    '1030': 'Please assign a user first',
    '1031': 'Please add circle code properly',
    '1032': 'Circle created successfully',
    '1033': 'Circle terminated successfully',
    '1034': 'Please send circle code',
    '1035': 'Reported successfully',
    '1036': 'Circle found',
    '1037': 'No Circle found',
    '1038': 'Please send circle status',
    '1039': 'Request rejected successfully',
    '1040': 'Please send circle code and mobile',
    '1041': 'No round found',
    '1042': 'Payment done successfully',
    '1043': 'Payment done successfully, wait for admin approval',
    '1044': 'Transaction is declined, please another time',
    '1045': 'No user found',
    '1046': 'Payment date exceeded',
    '1047': 'Deposit Payment done successfully',
    '1048': 'Deposit Payment done successfully, wait for admin approval',
    '1049': 'Terminated request sent successfully',
    '1050': 'Reminder sent',
    '1051': 'The users device is not registered..',
  },
};
