
export default 
{
  "start_screen":{
    "this":"This Fr",
    "is_the":"Is the Fr",
    "welcome_text":"Welcome Text Fr",
    "sub_heading":"Sub Heading Fr",
    "login":"Login Fr",
    "create_account":"Create Account Fr"
  },
  "login_screen":{
    "login_to_your_account":"Login to Your Account Fr",
    "email":"Email Fr",
    "password":"Password Fr",
    "forgot_password":"Forgot Password Fr?",
    "login":"Login Fr",
    "dont_have_account":"Don't have an account Fr?",
    "signup_here":"Signup Here Fr",
    "invalid_credentials":"Invalid credentials Fr",
  },
  "register_screen1":{
    "create_account":"Create Account Fr",
    "phone":"Phone Number Fr",
    "already_exist":"This mobile number has been already exist and approved, please login Fr"
  },
  "register_screen2":{
    "profile":"Profile Fr",
    "first_name":"First Name Fr",
    "last_name":"Last Name Fr",
    "date_of_birth":"Date of Birth Fr",
  },
  "otp_screen":{
    "verify_otp":"Verify your OTP Fr",
    "hint1":"We have sent you an access code Fr",
    "hint2":"via sms for mobile no varifications Fr",
    "hint3":" Enter code here Fr",
    "did_not":"Didn't get code yet? Fr",
    "resend_otp":"Resend OTP Fr"
  },
  "profile_screen":{
    "update_profile":"Update Profile Fr",
    "iban":"IBAN Fr",
    "confirm_password":"Confirm Password Fr",
    "update_now":"Update Now Fr"
  },
  "more_screen":{
    "logout":"Logout Fr",
    "edit_profile":"Edit Profile Fr",
    "past_circles":"Past Circles Fr",
    "version":"Version Fr"
  },
  "dashboard_screen":{
    "launch_new_circle":"Launch New Circle Fr",
    "waiting":"Waiting Fr",
    "ongoing":"Ongoing Fr",
    "blocked":"Blocked Fr",
    "suspended":"Suspended Fr",
    "circle":"Circle Fr",
    "circle_admin":"Circle Admin Fr",
    "participants":"Participants Fr",
    "amount":"Amount Fr",
    "launch_date":"Launch Date Fr",
    "last_round_date":"Last round date Fr",
    "expected_payment_recieved":"Expected payment receive Fr",
    "next_expected_payment":"Next Expected Payment Fr",
    "progress_status":"Progress Status Fr",
  },
  "create_circle_screen":{
    "create_circle":"Create Circle Fr",
    "target_achieve":"Target to Achieve Fr",
    "round_settlement":"Round Settlement Fr",
    "periodicity_of_round":"Periodicity of round Fr",
    "reason":"Personal Reason for the Circle Fr",
    "participants":"Add participants to this savings Fr",
    "start_date":"Wishing start date Fr",
    "please_assign_user":"Please assign a user first Fr",
    "instalment_hint1":"The instalment per user cannot be above €500 for a Weekly round Fr",
    "instalment_hint2":"The instalment per user cannot be above €750 for a Bi weekly round Fr",
    "instalment_hint3":"The instalment per user cannot be above €750 for a Every 10 days round Fr",
    "instalment_hint4":"The instalment per user cannot be above €1000 for a Monthly round Fr",
    "target_amount_hint1":"Target amount must be greater than of round settlement amount Fr",
    "hin1":"The following amount is exceed after all round payment, which you will not gain Fr",
  },
  "search_screen":{
    "search_participants":"Search Participants Fr",
    "total_contact":"Total Contact added Fr"
  },
  "phone_contact_screen":{
    "phone_contacts":"Phone Contacts Fr",
  },
  "circle_preview_screen":{
    "create_circle_preview":"Create Circle Preview Fr",
    "target_achieve":"Target to Achieve Fr",
    "round_settlement":"Round Settlement Fr",
    "periodicity_round":"Periodicity of round Fr",
    "personal_reason":"Personal reason for circle Fr",
    "wishing_start":"Wishing start date Fr",
    "circle_participants":"Circle participants Fr",
    "change_order":"Change order Fr",
    "num_round":"Number of expected rounds Fr",
    "end_date":"Expected end date Fr",
    "pay_deposit":"Pay My Deposit Fr",
    "circle_validation_hint1":"The duration of circle should not go above 6 months Fr"
  },
  "change_order_screen":{
    "change_order":"Change order participants Fr",
  },
  
  "bank_details_screen":{
    "bank_details":"Bank Details Fr",
    "payment_mode":"Payment mode Fr",
    "offline":"Offline Fr",
    "online":"Online Fr",
    "account_number":"Account No Fr",
    "payment_reason":"Payment Reason Fr",
    "bank_address":"Bank Address Fr",
    "ifsc_code":"IFSC Code Fr",
    "pay_your_round":"Pay your Round Fr",
    "pay_my_round":"Pay my Round Fr",
    "suspend_pay":"Suspend pay Fr",
    "pay_deposit":"Pay the Deposit Fr",
    "card_numner":"Card Number Fr",
    "exp_month":"Exp Month Fr",
    "exp_year":"Exp Year Fr",
    "cvc":"CVC Fr",
    "pay_amount":"Pay Amount Fr",
    "card_number":"Card Number Fr",
    "pay_payment":"Pay your payment Fr",
  },
  "invitation_circle_screen":{
    "send_reminder":"Send Reminder Fr",
    "note":"Note:Waiting for admin approval Fr"
  },
  "ongoing_circle_screen":{
    "not_paid":"Not paid yet Fr",
    "note":"Note:Waiting for admin approval Fr",
    "start_date":"Start date Fr",
    "end_date":"End date Fr"
  },
  "block_circle_screen":{
    "payment_due":"Payments due Fr",
    "days_ago":"Days ago from Fr",
    "send_payment_reminder":"Send payment reminder Fr",
    "call_the_admin":"Call the Admin for Action Fr",
    "send_reminder":"Send Reminders Fr",
    "request_terminate":"Request Terminate Fr",
    "terminate":"Terminate the Savings Circle Fr"
  },
  "suspended_circle_screen":{
    "blocked_round":"Blocked round Fr",
    "balance_circle":"Balance of the circle Fr",
    "round_status_payment":"Round status payment Fr",
    "excluding_deposit":"Excluding Deposit Fr",
    "up_to_date":"Up to date Fr",
    "hint1":"You should be receiving in the coming days Fr",
    "hint2":"Euros plus you deposit of Fr",
    "hint3":"Euros, we are waition for the payment form the other members Fr",
    "report_incident":"Report Incident Fr",
    "report_circle":"Report Circle Fr"
  },
  "accept_invitation_screen":{
    "accept_invitation":"Accepted Invitation Fr",
    "other_reason":"Other reason Fr"
  },
  "circle_refusal_screen":{
    "refusal":"Refusal Fr",
  },
  "circle_completed_screen":{
    "round_over_out":"rounds over out of Fr",
    "rejected_by":"Circle is rejected by Fr"
  },
  "forgot_password_screen":{
    "heading":"Enter your email below to retrieve your account Fr",
    "headText":"Forgot your Password Fr",
  },
  "common":{
    "internet_error": "Internet not connected Fr",
    "internet_sub":"Make sure Wi-Fi or cellular data is turned on, then try again Fr",
    "server_error": "Invalid server response, please try again Fr",
    "network_error": "Can not connect to server, please check your network Fr",
    "empty_field": "Above fields are required Fr",
    "unknown_error": "Something went wrong, please try again Fr",
    "working_progress": "We're working on it and will fix as soon as we can Fr",
    "asyncStorageError": "Error: Unable to found data, please login again Fr",
    "device_token_error": "Something went wrong, please restart your app Fr",
    "circle_not_found": "Circle not found Fr",
    "circle_sub_msg": "Please go back and refresh your tab again Fr",
    "sms_permission": "We are unable to process your request,please try again Fr",
    "device_token_not_found": "Device token not found Fr",
    "invalid_email": "Invalid Email Fr",
    "invalid_phone": "Invalid Phone Fr",
    "continue":"Continue Fr",
    "ok":"Ok Fr",
    "select":"Select Fr",
    "return":"Return Fr",
    "confirm":"Confirm Fr",
    "details":"Details Fr",
    "reject":"Reject Fr",
    "join":"Join Fr",
    "circle_waiting":"Circle Waiting Fr",
    "circle_refused":"Circle Refused Fr",
    "circle_completed":"Circle Completed Fr",
    "circle_ongoing":"Circle Ongoing Fr",
    "circle_blocked":"Circle Blocked Fr",
    "circle_dismantled":"Circle Dismantled Fr",
    "progress":"Progress Fr",
    "completed":"Completed Fr",
    "rejected":"Rejected Fr",
    "round":"Round Fr",
    "pending":"Pending Fr",
    "paid":"Paid Fr",
    "name":"Name Fr",
    "collected":"Collected Fr",
    "balance":"Balance Fr",
    "pay":"Pay Fr",
    "confirmation":"Confirmation Fr",
    "you_loose":"You will loose unsave data Fr",
    "submit":"Submit Fr",
    "send":"Send Fr",
    "status":"Status Fr"
  },
  "status":{
    "1000":"Successful, you get an verification mail to your entered email account, please verify and login to your account Fr",
    "1001":"Authentication error Fr",
    "1002":"Email already exist, again you get an verification mail to your entered email account, please verify and login to your account Fr",
    "1003":"This email has benn already exist and approved, please login Fr",
    "1004":"Mobile number already exist, again you get an verification mail to your entered email account, please verify and login to your account Fr",
    "1005":"This mobile number has benn already exist and approved, please login Fr",
    "1006":"Please fill all the required fields Fr",
    "1007":"You get an verification mail to your entered email account, please verify and login to your account Fr",
    "1008":"Sorry something wrong !!! Fr",
    "1009":"The user does not exist Fr",
    "1010":"Successful Fr",
    "1011":"OTP Verification code mismatch, click resend OTP Fr",
    "1012":"Please fill the OTP Fr",
    "1013":"Your new password is sent to the email provided, please find and login using that. Fr",
    "1014":"Unregistered email !!! Fr" ,
    "1015":"You get an OTP in the registered mobile number, please verify your account Fr",
    "1016":"Sorry you are blocked by Admin, please contact Fr",
    "1017":"Invalid credentials Fr",
    "1018":"Image size is too large, please choose less than 1 MB Fr Fr",
    "1019":"Please put a image file Fr",
    "1020":"User found Fr",
    "1021":"Already assigned to this Circle Fr",
    "1022":"Non registered number Fr",
    "1023":"You can't add your own number Fr",
    "1024":"Please fill a number Fr",
    "1025":"User assigned successful Fr",
    "1026":"User list updated Fr",
    "1027":"User deleted successful Fr",
    "1028":"User reorder successful Fr",
    "1029":"Please send a order Fr",
    "1030":"Please assign a user first Fr",
    "1031":"Please add circle code properly Fr",
    "1032":"Circle created successful Fr",
    "1033":"Circle terminated successfully Fr",
    "1034":"Please send circle code Fr",
    "1035":"Reported successfully Fr",
    "1036":"Circle found Fr",
    "1037":"No Circle found Fr",
    "1038":"Please send circle status Fr",
    "1039":"Request rejected successfully Fr",
    "1040":"Please send circle code and mobile Fr",
    "1041":"No round found Fr",
    "1042":"Payment done successfully Fr",
    "1043":"Payment done successfully, wait for admin approval Fr",
    "1044":"Transaction is declined, please another time Fr",
    "1045":"No user found Fr",
    "1046":"Payment date exceeded Fr",
    "1047":"Deposit Payment done successfully Fr",
    "1048":"Deposit Payment done successfully, wait for admin approval Fr",
    "1049":"Terminated request sent successfully Fr",
    "1050":"Reminder sent Fr",
    "1051":"The users device is not registered.. Fr",
  }        
}
