export default {
  start_screen: {
    this: 'Bienvenue ',
    is_the: ' sur DART©',
    welcome_text: '',
    sub_heading:
      'Épargnez, empruntez et prêtez de façon fun, ludique et sécurisée avec vos proches!',
    login: 'Connexion',
    create_account: 'Créez un compte',
  },
  login_screen: {
    login_to_your_account: 'Connectez-vous à votre compte',
    email: 'Email',
    password: 'Mot de passe',
    forgot_password: 'Mot de passe oublié?',
    login: 'Connexion',
    dont_have_account: "Vous n'avez pas encore de compte?",
    signup_here: 'Créez votre compte',
    invalid_credentials: 'Identifiants incorrects',
  },
  register_screen1: {
    create_account: 'Créez votre compte',
    phone: 'Numéro de téléphone',
    already_exist:
      'Ce numéro existe déjà, merci de vous connecter avec vos identifiants',
  },
  register_screen2: {
    profile: 'Complétez votre profil',
    first_name: 'Prénom',
    last_name: 'Nom',
    date_of_birth: 'Date de naissance',
  },
  otp_screen: {
    verify_otp: 'Vérifiez votre mobile en entrant votre code de vérification',
    hint1: 'Nous vous avons envoyé votre code de vérification ',
    hint2: 'via sms',
    hint3: ' Entrez votre code de vérification ici',
    did_not: 'Pas encore reçu votre code de vérification?',
    resend_otp: 'Renvoyer votre code de vérification',
  },
  profile_screen: {
    update_profile: 'Mettre à jour mon profil',
    iban: 'IBAN(pour transférer les fonds collectés)',
    confirm_password: 'Confirmer mon mot de passe',
    update_now: 'Mettre à jour',
  },
  more_screen: {
    logout: 'Me déconnecter',
    logout_confirm: 'Êtes-vous sûr de vouloir vous déconnecter?',
    edit_profile: 'Éditer mon profil',
    past_circles: 'Cercles passés',
    version: 'Version',
  },
  dashboard_screen: {
    launch_new_circle: 'Créer un nouveau cercle',
    waiting: 'En attente',
    ongoing: 'En cours',
    blocked: 'Bloqués',
    suspended: 'Suspendus',
    circle: 'Cercle',
    circle_admin: 'Créateur du cercle',
    participants: 'Participants',
    amount: 'Montant',
    launch_date: 'Date de début du cercle',
    last_round_date: 'Date du dernier round',
    expected_payment_recieved: 'Date prévisionnelle de collecte',
    next_expected_payment: 'Date du prochain paiement',
    progress_status: "Statut d'avancement",
  },
  create_circle_screen: {
    create_circle: 'Créer un cercle',
    target_achieve: 'Montant à atteindre (€)',
    round_settlement: 'Paiement par round (€)',
    periodicity_of_round: 'Périodicité des rounds',
    reason: 'Raison personnelle pour la création du cercle ',
    participants: 'Ajouter participants',
    start_date: 'Date de début souhaitée',
    please_assign_user:
      "Veuillez ajouter des participants avant de passer à l'étape suivante",
    instalment_hint1:
      'Un paiement hebdomadaire de plus 500 Euros par round est impossible, merci de réduire le montant',
    instalment_hint2:
      'Un paiement bi-hebdomadaire de plus 750 Euros par round est impossible, merci de réduire le montant',
    instalment_hint3:
      'Un paiement tous les 10 jours de plus 750 Euros par round est impossible, merci de réduire le montant',
    instalment_hint4:
      'Un paiement mensuel de plus 1000 Euros par round est impossible, merci de réduire le montant',
    target_amount_hint1:
      'Le montant à atteindre doit être plus grand que le paiement par round',
    hin1:
      'Le montant total du cercle sera légèrement plus élevé que le montant à atteindre, nous rembourserons le reliquat à parts égales en fin de cercle.',
    weekly: 'Hebdomadaire',
    'bi-weekly': 'Par quinzaine',
    'every-10-days': 'Tous les 10 jours',
    monthly: 'Mensuel',
    sms_text: 'Je vous ai rajouté dans un nouveau cercle',
  },
  search_screen: {
    search_participants: 'Chercher participants',
    total_contact: 'Nombre de participants ajoutés',
  },
  phone_contact_screen: {
    phone_contacts: 'Annuaire téléphonique',
    not_a_valid_number: 'Pas un numéro valide',
    you_cannot_choose_your_own_number:
      'Vous ne pouvez pas choisir votre propre numéro',
  },
  circle_preview_screen: {
    create_circle_preview: 'Validation de mon cercle',
    target_achieve: 'Montant à atteindre (€)',
    round_settlement: 'Paiement par round (€)',
    periodicity_round: 'Périodicité des rounds',
    personal_reason: 'Raison personnelle pour la création du cercle',
    wishing_start: 'Date de début souhaitée',
    circle_participants: 'Liste des participants',
    change_order: 'Changer ordre',
    num_round: 'Nombre de rounds',
    end_date: 'Date prévisionnelle de fin',
    pay_deposit: 'Payer la garantie',
    circle_validation_hint1: 'Le cercle ne peut durer plus de 6 mois',
  },
  change_order_screen: {
    change_order: "Changer l'ordre de réception de la cagnotte",
  },
  bank_details_screen: {
    bank_details: 'Informations bancaires pour effectuer le virement',
    payment_mode: 'Mode de paiement',
    offline: 'Par virement bancaire',
    online: 'par CB',
    account_number: 'IBAN',
    payment_reason: 'Raison du paiement',
    bank_address: 'Adresse de la banque',
    ifsc_code: 'Identifiant de paiement',
    pay_your_round: 'Payez votre  round',
    pay_my_round: 'Payer mon round',
    suspend_pay: 'Payer votre crédit',
    pay_deposit: 'Payer la garantie',
    card_numner: 'Numéro de la carte',
    exp_month: "Mois d'expiration",
    exp_year: "Année d'expiration",
    cvc: 'Code de validation carte (3 chiffres)',
    pay_amount: 'Payer montant',
    card_number: 'Numéro de la carte',
    pay_payment: 'Payer',
    payment_circle: 'Paiement du cercle',
  },
  invitation_circle_screen: {
    send_reminder: 'Envoyer rappel',
    note: "Note: En attente de la validation de l'administrateur",
  },
  ongoing_circle_screen: {
    not_paid: 'Pas encore payé',
    note: "Note: En attente de la validation de l'administrateur",
    start_date: 'Date de début',
    end_date: 'Date de fin',
  },
  block_circle_screen: {
    payment_due: 'Paiements dus depuis',
    days_ago: 'jours de la part',
    send_payment_reminder: 'Envoyer des rappels de paiement',
    call_the_admin: "Appeler l'administrateur du cercle",
    send_reminder: 'Envoyer des rappels',
    request_terminate: "Demander l'arrêt du cercle",
    terminate: 'Arrêter le cercle',
    terminate_confirmation: 'Confirmation de la suspension',
    terminate_hint: 'Voulez vous vraiment suspendre ',
  },
  suspended_circle_screen: {
    blocked_round: 'Round bloqué',
    balance_circle: 'Solde de tous comptes du cercle',
    round_status_payment: 'État de paiement du round',
    excluding_deposit: 'En excluant la garantie',
    up_to_date: 'À jour',
    hint1: 'Vous allez recevoir dans les prochains jours',
    hint2: 'Euros en plus de votre dépôt de ',
    hint3:
      "Euros, nous sommes dans l'attente du paiement des participants déficitaires",
    report_incident: 'Reporter incident',
    report_circle: 'Reporter le cercle',
  },
  accept_invitation_screen: {
    accept_invitation: 'Invitation acceptée',
    other_reason: 'Autre raison',
  },
  circle_refusal_screen: {
    refusal: 'Refusé',
    reason_for_refusal: 'Raison du refus',
  },
  circle_completed_screen: {
    round_over_out: 'round(s) finis sur',
    rejected_by: 'Cercle rejeté par ',
  },
  forgot_password_screen: {
    heading:
      'Entrez votre mail ci-dessous pour réinitialiser votre mot de passe',
    headText: 'Mot de passe oublié',
  },
  online_payment_screen: {
    card_name: 'Entrez votre numéro de carte',
    expiry_month: "Entrez la mois d'expiration",
    expiry_year: "Entrez l'année d'expiration",
    cvc: 'Entrez le code CVC',
    payment_key_error: 'Clé de paiement non trouvé',
  },
  circle_join_reason_list: {
    go_on_holidays: 'Partir en vacances',
    shopping: 'Shopping',
    help_a_friend: 'Aider un ami',
    marriage: 'Mariage',
    gift: 'Faire un cadeau',
    too_long: 'Cercle trop long',
    lack_of_trust_on_participants: 'Manque de confiance dans les participants',
    other: 'Autre',
  },
  delete_circle: {
    delete_request: 'Demande de suppression',
    delete_request_alert: 'Voulez vous vraiment supprimer ',
  },
  common: {
    uploaded: 'Téléversé!',
    internet_error: 'Pas de connexion internet',
    internet_sub:
      'Vérifiez que vous êtes connectés à un réseau Wi-Fi ou que les données sont activées avant de réessayer',
    server_error: 'Erreur serveur interne, veuillez réessayer.',
    network_error: 'Pas de connexion réseau, veuillez vérifier votre connexion',
    empty_field: 'Les champs ci-dessus sont obligatoires',
    unknown_error: 'Erreur inconnue, veuillez réessayer',
    working_progress:
      "Nous travaillons d'arrache-pied à la résolution de ce problème",
    asyncStorageError:
      'Erreur: Impossible de trouver les données, veuillez-vous reconnecter',
    device_token_error:
      "Oups quelque chose a mal fonctionné, veuillez redémarrer l'application",
    circle_not_found: 'Cercle introuvable',
    circle_sub_msg: 'Veuillez rafraichir votre onglet',
    sms_permission:
      "Nous n'avons pas pu traiter votre requête correctement, veuillez réessayer svp",
    device_token_not_found:
      "Problème de reconnaissance de votre mobile. Veuillez redémarrer l'application",
    invalid_email: 'Mail invalide',
    invalid_phone: 'Numéro de téléphone invalide',
    continue: 'Continuer',
    ok: "D'accord",
    select: 'Sélectionner',
    return: 'Retour',
    confirm: 'Confirmer',
    details: 'Détails',
    reject: 'Rejet',
    join: 'Rejoindre',

    circle_waiting: 'Cercle en attente',
    circle_refused: 'Cercle refusé',
    circle_completed: 'Cercle terminé',
    circle_ongoing: 'Cercle en cours',
    circle_blocked: 'Cercle bloqué',
    circle_dismantled: 'Cercle suspendu',
    progress: 'Progrès',
    completed: 'Terminé',
    rejected: 'Rejeté',
    round: 'Round',
    pending: 'En attente',
    paid: 'Payé',
    name: 'Nom',
    collected: 'Collecté',
    balance: 'Solde',
    pay: 'Payé',
    confirmation: 'Confirmation',
    you_loose: 'Vous allez perdre les données non enregistrées',
    submit: 'Envoyer',
    send: 'Envoyer',
    status: 'Statut',
    overdue: 'en retard',
    no: 'non',
    yes: 'Oui',
    hello: 'Bonjour',
    cancel: 'Annuler',
    home: 'Maison',
    more: 'Plus',
  },
  status: {
    '1000':
      "Félicitations, vous allez recevoir maintenant un mail de vérification ainsi qu'un code SMS pour valider votre mobile.",
    '1001': "Erreur d'authentification",
    '1002':
      'Email existant, nous vous envoyons un mail de vérification de votre compte',
    '1003':
      'Cet email existe et est déjà associé à un compte valide, merci de vous connecter',
    '1004':
      "Le numéro de mobile utilisé existe déjà, nous vous renvoyons un mail de vérification sur l'email associé",
    '1005':
      'Le numéro de mobile est déjà utilisé, veuillez-vous connecter à votre compte',
    '1006': 'Veuillez compléter tous les champs requis',
    '1007':
      'Vous recevrez un mail de vérification, veuillez vérifier dans votre boite mail et vous connecter en utilisant vos identifiants',
    '1008': 'Désolé, une erreur est survenue !!! ',
    '1009': "L'utilisateur n'existe pas",
    '1010': 'Réussite',
    '1011':
      'Le code de vérification entré est incorrect, cliquez pour recevoir un nouveau code',
    '1012': 'Veuillez entrer le code de vérification',
    '1013': 'Votre nouveau mot de passe a été renvoyé sur votre boite mail.',
    '1014': 'Email non enregistré !!! ',
    '1015':
      'Vous recevrez un SMS avec le code de vérification sur le numéro de mobile enregistré, veuillez valider votre compte',
    '1016':
      "Désolé mais votre compte a été désactivé par l'administrateur, veuillez prendre contact avec l'administrateur",
    '1017': 'Identifiants invalides',
    '1018': 'Image trop lourde, merci de choisir une image de moins de 1MB',
    '1019': 'Veuillez insérer un fichier image',
    '1020': 'Utilisateur retrouvé',
    '1021': 'Déjà participant dans ce cercle',
    '1022': 'Numéro de mobile non enregistré',
    '1023': 'Vous ne pouvez pas rajouter votre propre numéro.',
    '1024': 'Veuillez compléter avec un numéro mobile',
    '1025': 'Utilisateur ajouté avec succès',
    '1026': "Liste d'utilisateurs mise à jour",
    '1027': 'Utilisateur supprimé avec succès',
    '1028': 'Ordre de participants modifié avec succès',
    '1029': 'Veuillez envoyer un ordre',
    '1030': "Veuillez assigner d'abord un utilisateur",
    '1031': "Veuillez entrer l'identifiant du cercle correctement",
    '1032': 'Cercle créé avec succès',
    '1033': 'Circle suspendu avec succès',
    '1034': "Veuillez renvoyer l'identifiant du cercle",
    '1035': 'Rapporté avec succès',
    '1036': 'Cercle trouvé',
    '1037': 'Aucun cercle trouvé',
    '1038': 'Veuillez renvoyer le statut du cercle',
    '1039': 'Requête rejetée avec succès',
    '1040': "Veuillez renvoyer l'identifiant du cercle et le numéro de mobile",
    '1041': 'Aucun round trouvé',
    '1042': 'Paiement effectué avec succès',
    '1043':
      "Paiement effectué avec succès, en attente de l'approbation de l'administrateur",
    '1044': 'Transaction refusée, veuillez svp réessayer plus tard',
    '1045': 'Aucun utilisateur trouvé',
    '1046': 'Date de paiement dépassée',
    '1047': 'Paiement de la garantie effectué avec succès',
    '1048':
      "Paiement de la garantie effectué avec succès, en attente de l'approbation de l'administrateur",
    '1049': 'Requête de suspension du cercle envoyée avec succès',
    '1050': 'Rappel renvoyé',
    '1051': "le mobile de l'utilisateur n'est pas enregistré",
  },
};
